var check = require("../src/password_checker");

describe("passwordIsOk", () => {
  it("checks if password exists", () => {
    expect(check.passwordIsOk("")).toEqual(false);
  });

  it("checks for first and second conditions", () => {
    expect(check.passwordIsOk("aa")).toBe(false);
  });
  it("returns true if password meets at least 3 of requirements", () => {
    expect(check.passwordIsOk("AndisiweN")).toEqual(true);
  });
  it("return false if password is not valid", () => {
    expect(check.passwordIsOk("1233455")).toEqual(false);
  });
});